{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=realestate;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
